<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Japanese Quail</title>

    <link href="normalize.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />

</head>
<body>

    <div class="container">

    <header>
        <h2>All You Ever Wanted to Know</h2>
        <h1>About Coturnix Quail</h1>
        <img src="img/quailheaddrawing.jpg" alt="Alternate text" />
    </header>

    <nav>
        <a href="index.html">Origins</a>
        <a href="Habitat.html">Habitat</a>
        <a href="Domestication.html">Domestication</a>
    </nav>

    <div class="Domestication">

    <article>
    <h2>Domestication</h2>
    <h3>Song Birds</h3>
    <p>The earliest records of domesticated Japanese quail populations are from 12th century Japan; however, there is evidence that the species was actually domesticated as early as the 11th century.[2][13] These birds were originally bred as songbirds, and it is thought that they were regularly used in song contests.[2][9]</p>
    <p></p>
    <h3>Egg Production</h3>
    <img src="img/quaileggs.jpg" alt="Alternate Text" />
    <p>In the early 1900s, Japanese breeders began to selectively breed for increased egg production. By 1940, the industry surrounding quail eggs was flourishing. Unfortunately, the events of World War II led to the complete loss of quail lines bred for their song type, as well as almost all of those bred for egg production. After the war, the few enduring quail left were used to rebuild the industry, and all current commercial and laboratory lines today are considered to have originated from this population of quail.[2][9]</p>
    <p>Egg weight, color, shape, and size can vary greatly among different females of the Japanese quail population; however, these characteristics are quite specific and consistent for any one given female. Eggs are generally mottled with a background color ranging from white to blue to pale brown.[2] Depending on which strain of the Japanese quail one examines, eggs can weight anywhere from 8 to 13 grams, though the accepted average weight is 10 grams.[2][13] Age seems to play a role on the size of eggs produced as older females tend to lay larger eggs than their younger counterparts.[13]</p>
    <h3>Meat</h3>
    <img src="img/cookedquail.jpg" alt="Alternate Text" />
    <p>As the Japanese quail is easily managed, fast growing, small in size, and can produce eggs at a high rate, the Japanese quail has been farmed in large quantities across the globe.[2][9]Countries such as Japan, India, China, Italy, Russia, and the United States all have established commercial Japanese quail farming industries.[2] This animal provides developing countries with a stable source of animal proteins and developed countries with a suitable alternative to chicken. However, this animal finds its true economic and commercial value in its egg production, as domesticated lines of the Japanese quail can lay up to 300 eggs a year at an incredibly efficient feed to egg conversion ration.[2]</p>
    </article>

    <aside>
    <h3>Bird Dog Training</h3>
    <img src="img/birddog.jpg" alt="Alternate Text" />
    <p>Flight ready coturnix quail are also a popular resource for bird dog training.</p>
    <h3>Research</h3>
    <p>The interest in the Japanese quail as a research animal was greatly increased after 1957 due to groups at the University of California and Auburn University who proposed its value in biomedical research. It is now widely used for research purposes in state, federal, university, and private laboratories. Fields in which Coturnix japonica is widely utilized include: genetics, nutrition,physiology, pathology, embryology, cancer, behavior, and the toxicity of pesticides.[13][12]</p>
    </aside>

    </div>


    <footer>
        <p>Content taken from <a href="http://en.wikipedia.org/wiki/Japanese_Quail">Wikipedia's Japanese Quail Article</a></p>
    </footer>

    </div>

</body>
</html>
